<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="c_time">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>121</width>
            <height>181</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>楷体</family>
           </font>
          </property>
          <property name="text">
           <string>8:22</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>10</y>
            <width>811</width>
            <height>511</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="main_theam">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>421</width>
             <height>111</height>
            </rect>
           </property>
           <property name="text">
            <string>智能镜面助手</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>10</y>
             <width>261</width>
             <height>151</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QLabel" name="whether">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>30</y>
              <width>71</width>
              <height>61</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>icon/cloud.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="fengli">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>131</width>
              <height>22</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>楷体</family>
             </font>
            </property>
            <property name="text">
             <string>fengli</string>
            </property>
           </widget>
           <widget class="QLabel" name="type">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>100</y>
              <width>131</width>
              <height>22</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>楷体</family>
             </font>
            </property>
            <property name="text">
             <string>type</string>
            </property>
           </widget>
           <widget class="QLabel" name="temperature">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>60</y>
              <width>111</width>
              <height>22</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>楷体</family>
             </font>
            </property>
            <property name="text">
             <string>temp</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page1" native="true">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>200</y>
             <width>691</width>
             <height>271</height>
            </rect>
           </property>
           <widget class="QLabel" name="labelGif">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>10</y>
              <width>300</width>
              <height>251</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>gif1.gif</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="labelGif2">
            <property name="geometry">
             <rect>
              <x>420</x>
              <y>40</y>
              <width>200</width>
              <height>200</height>
             </rect>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
